{
  "name": "react-sqljs-demo",
  "version": "1.0.0",
  "description": "sql.js + react example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-tabs": "^5.1.0",
    "react-timer-hook": "^3.0.5",
    "sql-wasm": "^1.1.4",
    "sql.js": "^1.6.2"
  },
  "devDependencies": {
    "@craco/craco": "^5.9.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/sql.js": "^1.4.4",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
